# Root project information
sonar.projectKey=sample
sonar.projectName=Sample
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=xoo
sonar.sources=.
sonar.sources=src
sonar.modules = mod1
mod1.sonar.modules = mod11
